error_log /dev/stdout info;
worker_processes auto;
events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  sendfile        on;
  keepalive_timeout  65;

  # resolve type mime with file extension
  include    mime.types;

  server {
    listen       80 default;

    location /health {
      return 200;
      access_log off;
    }

    # index.html
    location /index.html {
      root  /app;
      expires 1h;
    }

    # serve static file
    # redirect all 404 on index.html
    location / {
      root  /app;
      expires 365d;
      error_page 404 /index.html;
    }

    # Enabling compression
    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    # https://blog.stackpath.com/accept-encoding-vary-important
    gzip_vary on;
  }
}
